<view version="2.0">
    <title translatable="true">View Rooms by Faculty per Floor</title>
      
     <layout type="borderLayout" id="mainLayout">
        <north autoScroll="true" split="true" initialSize="90"/>
        <center autoScroll="true"/>
    </layout>
    
    <layout id="nested_center" containingLayout="mainLayout" region="center">
        <west id="treePosition" initialSize="180" split="true"/>
        <center id="rptPosition"/>
    </layout>
    
    <message name="noSite" translatable="true">No Site</message>
	<message name="treeTitle" translatable="true">Xiao Qu : {0}</message>
	<message name="empDetailsTitle" translatable="true">Room : {0}</message>
	<message name="personUseColumnTitle" translatable="true">Shi Yong Ren</message>
	<message name="btnShow" translatable="true">Show</message>
    
	<!-- dataSource for site tree -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_site">
        <sql dialect="generic">
            (SELECT DISTINCT site.site_id ${sql.as} site_id,
            site.name ${sql.as} name
            FROM site 
	    	WHERE 
			    ( NOT EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id ) 
				  AND ${parameters['siteOfNullPr']} )
			    OR
	     		( NOT EXISTS(SELECT 1 FROM property,bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz')
				  AND EXISTS(SELECT 1 FROM property WHERE property.site_id=site.site_id AND ${parameters['prOfNullBl']})  
				  AND ${parameters['siteOfNullBl']} )
	     		
	     	)
            UNION
			(
            	
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM bl,property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE bl.pr_id = property.pr_id 
				  AND bl.acc_type!='yxz'
				  AND bl.bl_id ${parameters['blId']} 
				  AND property.pr_id ${parameters['prId']} 
				  AND ${parameters['siteId']} 
				)
				  
				UNION 
				(SELECT DISTINCT site.site_id ${sql.as} site_id,
            		site.name ${sql.as} name
            	FROM property LEFT OUTER JOIN site ON site.site_id = property.site_id
            	WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id = property.pr_id and bl.acc_type!='yxz') 
				  AND property.pr_id ${parameters['prId']} 
				)  
			)
        </sql>
        <table name="site" role="main"/>
        <field table="site" name="site_id" dataType="text"/>
        <field table="site" name="name" dataType="text"/>
        <sortField table="site" name="site_id" ascending="true"/>
		<parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="siteId" dataType="verbatim" value=" 1=1 "/>
		<parameter name="siteOfNullPr" dataType="verbatim" value=" 1=1 "/>
        <parameter name="siteOfNullBl" dataType="verbatim" value=" 1=1 "/>
		<parameter name="prOfNullBl" dataType="verbatim" value=" 1=1 "/>
    </dataSource>
	
      <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_pr">
        <sql dialect="generic">
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM property
            WHERE NOT EXISTS(SELECT 1 FROM bl WHERE bl.pr_id=property.pr_id and bl.acc_type!='yxz') 
             AND property.pr_id ${parameters['prId']})
            
            UNION
            (SELECT DISTINCT property.site_id ${sql.as} site_id,
            property.pr_id ${sql.as} pr_id,
            property.name ${sql.as} name,
            property.qty_no_bldgs_calc ${sql.as} qty_no_bldgs_calc
            FROM bl,property
            WHERE bl.pr_id =property.pr_id
            AND bl.acc_type!='yxz'
            AND property.pr_id ${parameters['prId']}
            AND bl.bl_id ${parameters['blId']} AND ${parameters['blUseFor']})
        </sql>
        <table name="property" role="main"/>
        <field table="property" name="site_id" dataType="text"/>
        <field table="property" name="pr_id" dataType="text"/>
        <field table="property" name="name" dataType="text"/>
        <field table="property" name="qty_no_bldgs_calc" dataType="text"/>
        <sortField table="property" name="name" ascending="true"/>
        <parameter name="prId" dataType="verbatim" value="IS NOT NULL"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="1=1"/>
    </dataSource>   
    
	<!-- dataSource for building tree -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_bl">
         <sql dialect="generic">
            (SELECT DISTINCT bl.site_id ${sql.as} site_id,
			bl.pr_id ${sql.as} pr_id,
            bl.bl_id ${sql.as} bl_id,
            bl.name ${sql.as} name
            FROM bl
            WHERE bl.acc_type!='yxz' and bl.bl_id ${parameters['blId']} and ${parameters['blUseFor']})
        </sql>
        <table name="bl" role="main"/>
        <field table="bl" name="site_id" dataType="text"/>
		<field table="bl" name="pr_id" dataType="text"/>
        <field table="bl" name="bl_id" dataType="text"/>
        <field table="bl" name="name" dataType="text"/>
        <sortField table="bl" name="name" ascending="true"/>
        <parameter name="blId" dataType="verbatim" value="IS NOT NULL"/>
		<parameter name="blUseFor" dataType="verbatim" value="1=1"/>
    </dataSource>
	
	<!-- dataSource for floor tree -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_tree_fl">
        <table name="fl" role="main"/>
        <table name="bl" role="standard"/>
        <field table="bl" name="name"/>
        <field table="fl" name="fl_id"/>
        <field table="fl" name="bl_id"/>
    </dataSource>
    
	<!-- dataSource for room -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm">
        <sql dialect="generic">
            SELECT rm.fl_id  ${sql.as} fl_id,
            rm.bl_id  ${sql.as} bl_id,
            rm.rm_id  ${sql.as}  rm_id,
            rm.area   ${sql.as} area,
            rm.area_comn_rm  ${sql.as}  area_comn_rm,
            rm.dv_id	 ${sql.as}  dv_id,
            rm.rm_cat  ${sql.as} rm_cat,
            rmcat.rmcat_name ${sql.as} rmcat_name,
            rm.rm_type  ${sql.as}  rm_type,
            rmtype.rmtype_name ${sql.as} rmtype_name,
            rm.name  ${sql.as}  name,
            rm.use_desc  ${sql.as} use_desc,
            rm.count_em  ${sql.as} count_em,
            rm.phone  ${sql.as} phone,
           (select wm_concat(name) from em where em.bl_id=rm.bl_id and em.fl_id=rm.fl_id and em.rm_id=rm.rm_id) ${sql.as} em_use,
            dv.bu_id   ${sql.as} bu_id,
            dv.dv_name	 ${sql.as} dvName,
            dv.dv_code  ${sql.as}  dv_code,
            bl.name  ${sql.as}  blname,
            bl.site_id  ${sql.as}  site_id
            FROM rm
            LEFT OUTER JOIN dv
            ON rm.dv_id=dv.dv_id
            LEFT OUTER JOIN bl
            ON rm.bl_id=bl.bl_id
            LEFT OUTER JOIN rmcat
			ON rm.rm_cat=rmcat.rm_cat
			LEFT OUTER JOIN rmtype
			ON rm.rm_type=rmtype.rm_type and rm.rm_cat=rmtype.rm_cat
        </sql>
        <table name="rm" role="main"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="blname" dataType="text"/>
        <field table="rm" name="fl_id" dataType="text"/>
        <field table="rm" name="bl_id" dataType="text"/>
        <field table="rm" name="site_id" dataType="text"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="area_comn_rm"/>
        <field table="rm" name="dvName" dataType="text"/>
        <field table="rm" name="bu_id" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="dv_code" dataType="text"/>
        <field table="rm" name="dv_id" dataType="text"/>
        <field table="rm" name="rm_cat" dataType="text"/>
        <field table="rm" name="rmcat_name" dataType="text"/>
        <field table="rm" name="rm_type" dataType="text"/>
        <field table="rm" name="rmtype_name" dataType="text"/>
        <field table="rm" name="name" dataType="text"/>
        <field table="rm" name="use_desc" dataType="text"/>
        <field table="rm" name="count_em" dataType="text"/>
        <field table="rm" name="phone" dataType="text"/>
        <field table="rm" name="em_use" dataType="text"/>
        <parameter name="res" dataType="verbatim" value=""/>
        <restriction type="sql" sql=" ${parameters['res']}"/>
    </dataSource>
	
	<!-- dataSource for employee details -->
    <dataSource id="ds_ab-sc-rpt-rm-inv-by-fl_grid_em">
        <table name="em" role="main"/>
		<table name="rm" role="standard"/>
        <field table="em" name="em_id"/>
		<field table="em" name="name"/>
		<field table="rm" name="bl_id"/>
		<field table="rm" name="fl_id"/>
		<field table="rm" name="rm_id"/>
    </dataSource>
	
    <dataSource id="ds_ab-sp-def-loc_console_bl_fl">
        <table name="bl" role="main"/>
        <table name="property" role="standard"/>
        <field table="property" name="site_id"/>
		<field table="bl" name="pr_id"/>
        <field table="bl" name="bl_id"/>
		<field table="bl" name="use1"/>
    </dataSource>
    
    <panel type="console" columns="4" id="sbfFilterPanel" labelsPosition="top" dataSource="ds_ab-sp-def-loc_console_bl_fl" layout="mainLayout" region="north">
        <title translatable="true">Filter</title>
        <action id="show">
            <title translatable="true">Show</title>
        </action>
        <action id="clear">
            <title translatable="true">Clear</title>
            <command type="clearPanel" panelId="sbfFilterPanel"/>
        </action>
        <field table="property" name="site_id"/>
        <field table="bl" name="pr_id">
        	<action>
	        	<title>...</title>
	        	<tooltip>Select Value</tooltip>
	        	<command type="selectValue" fieldNames="bl.pr_id,property.site_id"
					selectFieldNames="property.pr_id,property.site_id" 
					visibleFieldNames="property.site_id,property.pr_id,property.name" 
					filterFieldNames="property.site_id" 
					showIndex="false"/>
	    	</action>
		</field>	
        <field table="bl" name="bl_id">
            <action>
                <title translatable="true">...</title>
                <command type="selectValue"
                    fieldNames="bl.bl_id,bl.pr_id,property.site_id" 
                    selectFieldNames="bl.bl_id,bl.pr_id,bl.site_id"
                    visibleFieldNames="bl.site_id,bl.pr_id,bl.bl_id,bl.name"
                    restriction="bl.acc_type!='yxz'" >
                </command>
            </action>
        </field>    
		<field table="bl" name="use1"/>
    </panel>
    
	<!-- tree panel -->
    <panel type="tree" id="abScRptRmInv_SiteTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_site" layoutRegion="treePosition">
        <title translatable="true">Xiao Qu</title>
        <panel type="tree" id="abScRptRmInv_PrTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_pr">
            <event type="onClickNode">
                <command type="callFunction" functionName="onPrTreeClick"/>
            </event>
            <field table="property" name="pr_id"/>
        </panel>   
        <panel type="tree" id="abScRptRmInv_BlTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_bl">
	       <event type="onClickNode">
                <command type="callFunction" functionName="onBlTreeClick"/>
            </event>
            <field table="bl" name="bl_id"  hidden="true"/>
            <field table="bl" name="name"/>
        </panel>
		<panel type="tree" id="abScRptRmInv_FlTree" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_tree_fl">
            <event type="onClickNode">
                <command type="callFunction" functionName="onFlTreeClick"/>
            </event>
        </panel>
    </panel>
    
    <panel type="grid" id="abScRptRmInv_SumGrid" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_rm" showOnLoad="false" showCounts="true" layoutRegion="rptPosition" recordLimit="500" >
        <title translatable="true"></title>
		<indexField name="dv_id" table="rm"/>
		<sortField table="rm" name="fl_id" ascending="true"/>
        <sortField table="rm" name="rm_id" ascending="true"/>
		<action id="exportXLS">
            <title>XLS</title>
            <command type="exportPanel" outputType="xls" panelId="abScRptRmInv_SumGrid"/>
        </action>
		<field table="rm" name="bl_id" hidden="true"/>
             <field table="rm" name="blname" dataType="text">
			<title>buliding_name</title>
	     </field>
	
        <field table="rm" name="fl_id"/>
        <field table="rm" name="rm_id"/>
        <field table="rm" name="area" dataType="number" size="8" decimals="2" showTotals="true"/>
        <field table="rm" name="bu_id" hidden="true"/>
        <field table="rm" name="dv_id">
        	<title>Dv Code</title>
        </field>
        <field table="rm" name="dvName">
        	<title>Devision Name</title>
        </field>
<!--         <field table="rm" name="dv_code"> -->
<!--         	<title>dvCode</title> -->
<!--         </field> -->
		
        <field table="rm" name="rm_cat" hidden="true"/>
        <field table="rm" name="rmcat_name">
        	<title>rmcat_name</title>
        </field>
        <field table="rm" name="rm_type" hidden="true"/>
        <field table="rm" name="rmtype_name">
        	<title>rmtype_name</title>
        </field>
        <field table="rm" name="use_desc" hidden="true"/>
        <field table="rm" name="name"/>
        <field table="rm" name="count_em"/>
        <field table="rm" name="phone"/>
        <field table="rm" name="em_use" />
        <field id="showEmp" controlType="button" hidden="true">
            <title translatable="true">
                Show
            </title>
        </field>
    </panel>
	
	<panel type="grid" id="abScRptRmInv_EmpGrid" dataSource="ds_ab-sc-rpt-rm-inv-by-fl_grid_em" showOnLoad="false" hidden="true"  layoutRegion="rptPosition">
        <title translatable="true">Room</title>
        <sortField table="em" name="em_id" ascending="true"/>
        <field table="em" name="name"/>
	<field table="em" name="dv_id"/>
    </panel>
    
    <js file="asc-bj-usms-bl-fl-rm-list-wd.js"/>
</view>
